apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- hostpath/csi-hostpath-attacher.yaml
- hostpath/csi-hostpath-plugin.yaml
- hostpath/csi-hostpath-provisioner.yaml
- hostpath/csi-hostpath-snapshotter.yaml
- hostpath/csi-hostpath-testing.yaml
- snapshotter/csi-hostpath-snapshotclass.yaml
